[gd_scene load_steps=13 format=2]

[ext_resource path="res://Asset/Fence.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Asset/finishFlag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Asset/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Script/Ball.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 5, 0.5, 30 )

[sub_resource type="SpatialMaterial" id=7]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.5, 0.25, 15 )

[sub_resource type="Animation" id=3]
resource_name = "camiani"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 7.06028, 17.1425 ), Vector3( 0, 7.06028, 17.1425 ), Vector3( 0, 7.06028, -6.46816 ) ]
}

[sub_resource type="GDScript" id=4]
script/source = "extends Area


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.48514, 1, 0.280416 )

[sub_resource type="Animation" id=6]
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.1617, 15.4017 ), Vector3( 0, 1.1617, -11.4082 ) ]
}

[node name="level" type="Spatial"]

[node name="floor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="floor"]
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="floor"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.799758, 0.600323, 0, -0.600323, 0.799758, 0, 7.06028, 17.1425 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
autoplay = "camiani"
anims/camiani = SubResource( 3 )

[node name="Fences" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40153, 0.237383, 14.9476 )

[node name="Fence" parent="Fences" instance=ExtResource( 1 )]

[node name="Fence2" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.17767 )

[node name="Fence3" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.32631 )

[node name="Fence4" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.45843 )

[node name="Fence5" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.60332 )

[node name="Fence6" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.8882 )

[node name="Fence7" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.7291 )

[node name="Fence8" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.8612 )

[node name="Fence9" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.0061 )

[node name="Fence10" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.1446 )

[node name="Fence11" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.3086 )

[node name="Fence12" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.4599 )

[node name="Fence13" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.6175 )

[node name="Fence14" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.756 )

[node name="Fences" type="Spatial" parent="Fences"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81031, -0.000908375, -0.00108719 )

[node name="Fence" parent="Fences/Fences" instance=ExtResource( 1 )]

[node name="Fence2" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.17767 )

[node name="Fence3" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.32631 )

[node name="Fence4" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.45843 )

[node name="Fence5" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.60332 )

[node name="Fence6" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.8882 )

[node name="Fence7" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.7291 )

[node name="Fence8" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.8612 )

[node name="Fence9" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.0061 )

[node name="Fence10" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.1446 )

[node name="Fence11" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.3086 )

[node name="Fence12" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.4599 )

[node name="Fence13" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.6175 )

[node name="Fence14" parent="Fences/Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.756 )

[node name="block" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.981249, 1.47041, 12.7228 )

[node name="block2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04036, 1.36204, 8.61669 )

[node name="block3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03648, 1.43923, 4.15101 )

[node name="block4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.876511, 1.42979, -2.32695 )

[node name="block5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.801815, 1.42605, -7.62697 )

[node name="finishFlag" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.81397, -12 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.662714, 13.9101 )
script = ExtResource( 5 )

[node name="death" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1617, -11.4082 )
script = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="death"]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="death"]
autoplay = "deathani"
anims/deathani = SubResource( 6 )

[connection signal="body_entered" from="finishFlag" to="Ball" method="_on_finishFlag_body_entered"]
[connection signal="body_entered" from="death" to="Ball" method="_on_death_body_entered"]
